# DigitalMint

./: .gitignore  DigitalCoin.sln  README.md
LibMint/: CoinTools.cs  IssueCoin.cs  LibMint.csproj  TransferCoin.cs
LibMintDBContext/: LibMintDBContext.csproj  MintDBContext.cs
LibMintDBContext/Tables/: MintCoin.cs  MintHolder.cs  MintTransfer.cs
LibMintModels/: Coin.cs  Holder.cs  IssueCoinRequest.cs  Search.cs  Transfer.cs
LibMockBackend/: IMockDBContext.cs  LibMockBackend.csproj  MockDBContext.cs
MintAPI/: Authentication.cs  Configuration.cs  MintAPI.csproj  Program.cs  Startup.cs  appsettings.json
MintAPI/Controllers/: IssueController.cs  SearchController.cs  TransferController.cs
MintAPI/Properties/: launchSettings.json
MintAPITest/: MintAPITest.csproj  Program.cs
MintTest/: MintTest.csproj  Program.cs
